# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "coretest"
BBFILE_PATTERN_coretest = "^${LAYERDIR}/"
BBFILE_PRIORITY_coretest = "5"

LAYERSERIES_CORENAMES = "gatesgarth"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_coretest = "12"
LAYERSERIES_COMPAT_coretest = "gatesgarth"
